[gd_scene format=3 uid="uid://bms84n1g6hc5l"]

[ext_resource type="Script" uid="uid://bvdyt8bs1rtoy" path="res://game.gd" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://djs7757g5x6tj" path="res://character.tscn" id="2_xkndl"]
[ext_resource type="Script" uid="uid://c5v1038q5ugs8" path="res://label.gd" id="3_u44n3"]

[node name="Game" type="Node" unique_id=792339102]
script = ExtResource("1_wbfu4")

[node name="Character" parent="." unique_id=566413521 instance=ExtResource("2_xkndl")]

[node name="Interface" type="Node" parent="." unique_id=400969093]

[node name="Label" type="Label" parent="Interface" unique_id=2126136792]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "Text"
script = ExtResource("3_u44n3")
